spring.application.name=backend

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

api.security.token.secret = ${Heisenberg_DM_Data_Platform.02024WKDKDWDWK}

server.error.include-stacktrace=never